<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Q3</title>
    <style>
        .mask{
            position: fixed;
            z-index: 20;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: 0.6
        }
        .content{
            position: fixed;
            z-index: 30;
            left: 50%;
            top: 50%;
            width: 80%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            overflow: hidden;
            height: 30%;
            border-radius: 25px;
            background-color: #ffffff
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Laudantium cum eaque veniam praesentium magnam aspernatur necessitatibus
        sed quam, facere blanditiis itaque? Officia eum 
        ipsam sed asperiores. Atque numquam voluptate ut!
    </div>
    <div class="mask"></div>
    <div class="content"></div>

</body>

</html>